# Tracer

./: .gitignore  Tracer.sln
Tracer/: Program.cs  Tracer.csproj  test.cs
Tracer/exception/: StopException.cs  TimerException.cs
Tracer/test/: InnerMethods.cs  OneMethodTest.cs  ThreadTest.cs
Tracer/tracer/: IResultTrace.cs  ITracer.cs  ResultTrace.cs
Tracer/tracer/entity/: Method.cs  ThreadTracer.cs
Tracer/tracer/impl/: ResultTrace.cs  ResultTraceByMark.cs  Tracer.cs
Tracer/tracer/output/: IOutPutTracerResult.cs  OutPutTracerResult.cs
Tracer/tracer/output/impl/: ConsoleOutPut.cs  FileOutPut.cs
Tracer/tracer/serilize/: ISerializeTracerResult.cs  SerializeTracerResult.cs
Tracer/tracer/serilize/impl/: JsonSerializeImpl.cs  XmlSerializeImpl.cs
