<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="dao" />
      <Folder Include="tracer\entity" />
      <Folder Include="tracer\impl" />
    </ItemGroup>

</Project>
